

/*
*Não consegui terminar a tempo da entrega a população de correntistas e gerentes do banco
*As Queries de criação estão organizadas para poderem ser executadas todas juntas
*/
--Query bancos por pais
	SELECT e.PAIS, b.NOME_BANCO FROM BANCOS b
	INNER JOIN AGENCIAS a ON a.ID_BANCO = b.ID_BANCO
	INNER JOIN ENDERECOS_AGENCIA ea ON ea.ID_AGENCIA = a.ID_AGENCIA
	INNER JOIN ENDERECOS e ON e.ID_ENDERECO = ea.ID_ENDERECO
	ORDER BY e.PAIS;

--Query completo de agencias
	SELECT * FROM AGENCIAS a
	INNER JOIN BANCOS b ON b.ID_BANCO = a.ID_BANCO
	INNER JOIN ENDERECOS_AGENCIA ea ON ea.ID_AGENCIA = a.ID_AGENCIA
	INNER JOIN ENDERECOS e ON e.ID_ENDERECO = ea.ID_ENDERECO
	ORDER BY b.NOME_BANCO;

--Query geral de clientes
	SELECT * FROM CLIENTES c
	INNER JOIN DADOS_PESSOA_FISICA dpf ON dpf.ID_DADOS_PESSOA_FISICA = c.ID_DADOS_PESSOA_FISICA
	INNER JOIN ENDERECOS_CLIENTES ec ON ec.ID_CLIENTE = c.ID_CLIENTE
	INNER JOIN CONTA_X_CLIENTE cc ON cc.ID_CLIENTE = c.ID_CLIENTE
	INNER JOIN CONTAS co ON co.ID_CONTA = cc.ID_CONTA
	ORDER BY dpf.NOME;

---------------------------------------------

	CREATE TABLE BANCOS(
			ID_BANCO INT PRIMARY KEY NOT NULL,
			CODIGO_BANCO VARCHAR2(100) UNIQUE NOT NULL,
			NOME_BANCO VARCHAR2(100) UNIQUE NOT NULL
		);

	CREATE SEQUENCE BANCOS_SEQ
		START WITH 1
		INCREMENT BY 1
		NOCYCLE;

	CREATE TABLE ENDERECOS(
			ID_ENDERECO INT PRIMARY KEY NOT NULL,
			LOGRADOURO VARCHAR2(255) NOT NULL,
			NUMERO VARCHAR2(100) NOT NULL,
			COMPLEMENTO VARCHAR2(100) NOT NULL,
			CEP CHAR(8) NOT NULL,
			BAIRRO VARCHAR2(100) NOT NULL,
			CIDADE VARCHAR2(100) NOT NULL,
			ESTADO VARCHAR2(100) NOT NULL,
			PAIS VARCHAR2(100) NOT NULL
		);

	CREATE SEQUENCE ENDERECOS_SEQ
		START WITH 1
		INCREMENT BY 1
		NOCYCLE;

	CREATE TABLE AGENCIAS(
			ID_AGENCIA INT PRIMARY KEY NOT NULL,
			ID_BANCO INT NOT NULL,
			CODIGO_AGENCIA VARCHAR2(100) NOT NULL,
			NOME_AGENCIA VARCHAR2(100) NOT NULL,
			CONSTRAINT FK_ID_BANCO_AGENCIA
				FOREIGN KEY (ID_BANCO)
				REFERENCES BANCOS(ID_BANCO)
		);

	CREATE SEQUENCE AGENCIAS_SEQ
		START WITH 1
		INCREMENT BY 1
		NOCYCLE;

	CREATE TABLE ENDERECOS_AGENCIA(
			ID_ENDERECO_AGENCIA INT PRIMARY KEY NOT NULL,
			ID_AGENCIA INT NOT NULL,
			ID_ENDERECO INT NOT NULL,
			CONSTRAINT FK_ID_AGENCIA_ENDERECOAG
				FOREIGN KEY (ID_AGENCIA)
				REFERENCES AGENCIAS(ID_AGENCIA),
			CONSTRAINT FK_ID_ENDERECO_ENDERECOAG
				FOREIGN KEY (ID_ENDERECO)
				REFERENCES ENDERECOS(ID_ENDERECO)
		);

	CREATE SEQUENCE ENDERECOS_AGENCIA_SEQ
		START WITH 1
		INCREMENT BY 1
		NOCYCLE;

	CREATE TABLE CONSOLIDACAO_AGENCIA(
			ID_CONSOLIDACAO_AGENCIA INT PRIMARY KEY NOT NULL,
			ID_AGENCIA INT UNIQUE NOT NULL, 
			SALDO_ATUAL NUMBER DEFAULT 0 NOT NULL,
			SAQUES NUMBER DEFAULT 0 NOT NULL,
			DEPOSITOS NUMBER DEFAULT 0 NOT NULL,
			NUMERO_DE_CORRENTISTAS INT DEFAULT 0 NOT NULL,
			CONSTRAINT FK_ID_AGENCIA_CONSOLIDACAOAG
				FOREIGN KEY (ID_AGENCIA)
				REFERENCES AGENCIAS(ID_AGENCIA)
		);

	CREATE SEQUENCE CONSOLIDACAO_AGENCIA_SEQ 
		START WITH 1
		INCREMENT BY 1
		NOCYCLE;

	CREATE TABLE CONTAS(
			ID_CONTA INT PRIMARY KEY NOT NULL,
			ID_AGENCIA INT NOT NULL,
			TIPO_CONTA VARCHAR2(100) NOT NULL,
			TIPO_MOVIMENTACAO_CONTA VARCHAR2(100) NOT NULL,
			CODIGO_CONTA VARCHAR2(100) UNIQUE NOT NULL,
			SALDO_CONTA NUMBER NOT NULL,
			CONSTRAINT FK_ID_AGENCIA_CONTAS
				FOREIGN KEY (ID_AGENCIA)
				REFERENCES AGENCIAS(ID_AGENCIA)
		);

	CREATE SEQUENCE CONTAS_SEQ
		START WITH 1
		INCREMENT BY 1
		NOCYCLE;

	CREATE TABLE DADOS_PESSOA_FISICA(
			ID_DADOS_PESSOA_FISICA INT PRIMARY KEY NOT NULL,
			NOME VARCHAR2(100) NOT NULL,
			CPF CHAR(11) UNIQUE NOT NULL,
			ESTADO_CIVIL VARCHAR2(100) NOT NULL,
			DATA_NASCIMENTO DATE NOT NULL
		);

	CREATE SEQUENCE DADOS_PESSOA_FISICA_SEQ
		START WITH 1
		INCREMENT BY 1
		NOCYCLE;

	CREATE TABLE GERENTES(
			ID_GERENTE INT PRIMARY KEY NOT NULL,
			ID_AGENCIA INT NOT NULL,
			ID_DADOS_PESSOA_FISICA INT UNIQUE NOT NULL,
			CODIGO_FUNCIONARIO VARCHAR2(100) UNIQUE NOT NULL,
			TIPO_GERENTE VARCHAR2(100) NOT NULL,
			CONSTRAINT FK_ID_AGENCIA_GERENTE
				FOREIGN KEY (ID_AGENCIA)
				REFERENCES AGENCIAS(ID_AGENCIA),
			CONSTRAINT FK_ID_DADOS_PFISICA_GER
				FOREIGN KEY (ID_DADOS_PESSOA_FISICA)
				REFERENCES DADOS_PESSOA_FISICA(ID_DADOS_PESSOA_FISICA)
		);

	CREATE SEQUENCE GERENTES_SEQ
		START WITH 1
		INCREMENT BY 1
		NOCYCLE;

	CREATE TABLE ENDERECOS_GERENTES(
			ID_ENDERECOS_GERENTES INT PRIMARY KEY NOT NULL,
			ID_GERENTE INT NOT NULL,
			ID_ENDERECO INT NOT NULL,
			CONSTRAINT FK_ID_GERENTE_ENDGER
				FOREIGN KEY (ID_GERENTE)
				REFERENCES GERENTES(ID_GERENTE),
			CONSTRAINT FK_ID_ENDERECO_ENDGER
				FOREIGN KEY (ID_ENDERECO)
				REFERENCES ENDERECOS(ID_ENDERECO)
		);

	CREATE SEQUENCE ENDERECOS_GERENTES_SEQ
		START WITH 1
		INCREMENT BY 1
		NOCYCLE;	

	CREATE TABLE CLIENTES(
			ID_CLIENTE INT PRIMARY KEY NOT NULL,
			ID_DADOS_PESSOA_FISICA INT UNIQUE NOT NULL,
			CONSTRAINT FK_PESSOAFISICA_CLIENTE
				FOREIGN KEY (ID_DADOS_PESSOA_FISICA)
				REFERENCES DADOS_PESSOA_FISICA(ID_DADOS_PESSOA_FISICA)
		);

	CREATE SEQUENCE CLIENTES_SEQ
		START WITH 1
		INCREMENT BY 1
		NOCYCLE;

	CREATE TABLE ENDERECOS_CLIENTES(
			ID_ENDERECO_CLIENTE INT PRIMARY KEY NOT NULL,
			ID_CLIENTE INT NOT NULL,
			ID_ENDERECO INT NOT NULL,
			CONSTRAINT FK_CLIENTEENDERECOS_CL
				FOREIGN KEY (ID_CLIENTE)
				REFERENCES CLIENTES(ID_CLIENTE),
			CONSTRAINT FK_ID_ENDERECOENDERECOS_CL
				FOREIGN KEY (ID_ENDERECO)
				REFERENCES ENDERECOS(ID_ENDERECO)
		);

	CREATE SEQUENCE ENDERECOS_CLIENTES_SEQ
		START WITH 1
		INCREMENT BY 1
		NOCYCLE;

	CREATE TABLE CONTA_X_CLIENTE(
			ID_CONTA INT NOT NULL,
			ID_CLIENTE INT NOT NULL,
			ID_BANCO INT NOT NULL,
			TIPO_CONTA VARCHAR2(100) NOT NULL,
			CONSTRAINT PK_CONTA_X_CLIENTE
				PRIMARY KEY(ID_CLIENTE, ID_BANCO, TIPO_CONTA),
			CONSTRAINT FK_ID_CONTA_CONTA_X_CLIENTE
				FOREIGN KEY (ID_CONTA)
				REFERENCES CONTAS(ID_CONTA),
			CONSTRAINT FK_ID_CLIENTE_CONTA_X_CLIENTE
				FOREIGN KEY (ID_CLIENTE)
				REFERENCES CLIENTES(ID_CLIENTE)
		);

	CREATE SEQUENCE CONTA_X_CLIENTE_SEQ
		START WITH 1
		INCREMENT BY 1
		NOCYCLE;

	CREATE TABLE CONTA_X_GERENTE(
			ID_CONTA_X_GERENTE INT PRIMARY KEY NOT NULL,
			ID_CONTA INT NOT NULL,
			ID_GERENTE INT NOT NULL,
			CONSTRAINT FK_ID_CONTA_CONTA_X_GERENTE
				FOREIGN KEY (ID_CONTA)
				REFERENCES CONTAS(ID_CONTA),
			CONSTRAINT FK_ID_GERENTE_CONTA_X_GERENTE
				FOREIGN KEY (ID_GERENTE)
				REFERENCES GERENTES(ID_GERENTE)
		);

	CREATE SEQUENCE CONTA_X_GERENTE_SEQ
		START WITH 1
		INCREMENT BY 1
		NOCYCLE;

---------------------------------------------
--POPULACAO BANCOS E AGENCIAS

	INSERT INTO BANCOS(ID_BANCO, CODIGO_BANCO, NOME_BANCO) VALUES (BANCOS_SEQ.NEXTVAL, '011', 'Banco Alfa');
	INSERT INTO AGENCIAS(ID_AGENCIA, ID_BANCO, CODIGO_AGENCIA, NOME_AGENCIA) VALUES (AGENCIAS_SEQ.NEXTVAL, 1, '0001', 'Web');
	INSERT INTO ENDERECOS(ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Testando', '55', 'loja 1', 'NA', 'NA', 'NA', 'NA', 'Brasil');
	INSERT INTO ENDERECOS_AGENCIA(ID_ENDERECO_AGENCIA, ID_AGENCIA, ID_ENDERECO) VALUES (ENDERECOS_AGENCIA_SEQ.NEXTVAL, 1, 1);
	INSERT INTO AGENCIAS(ID_AGENCIA, ID_BANCO, CODIGO_AGENCIA, NOME_AGENCIA) VALUES (AGENCIAS_SEQ.NEXTVAL, 1, '0002', 'California');
	INSERT INTO ENDERECOS(ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Testing', '122', 'NA', 'NA', 'Between Hyde and Powell Streets', 'San Francisco', 'California', 'EUA');
	INSERT INTO ENDERECOS_AGENCIA(ID_ENDERECO_AGENCIA, ID_AGENCIA, ID_ENDERECO) VALUES (ENDERECOS_AGENCIA_SEQ.NEXTVAL, 2, 2);
	INSERT INTO AGENCIAS(ID_AGENCIA, ID_BANCO, CODIGO_AGENCIA, NOME_AGENCIA) VALUES (AGENCIAS_SEQ.NEXTVAL, 1, '0101', 'Londres');
	INSERT INTO ENDERECOS(ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Tesing', '525', 'NA', 'NA', 'Croydon', 'Londres', 'Boroughs', 'England');
	INSERT INTO ENDERECOS_AGENCIA(ID_ENDERECO_AGENCIA, ID_AGENCIA, ID_ENDERECO) VALUES (ENDERECOS_AGENCIA_SEQ.NEXTVAL, 3, 3);

	INSERT INTO BANCOS(ID_BANCO, CODIGO_BANCO, NOME_BANCO) VALUES (BANCOS_SEQ.NEXTVAL, '241', 'Banco Beta');
	INSERT INTO AGENCIAS(ID_AGENCIA, ID_BANCO, CODIGO_AGENCIA, NOME_AGENCIA) VALUES (AGENCIAS_SEQ.NEXTVAL, 2, '0001', 'Web');
	INSERT INTO ENDERECOS(ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Testando', '55', 'loja 2', 'NA', 'NA', 'NA', 'NA', 'Brasil');
	INSERT INTO ENDERECOS_AGENCIA(ID_ENDERECO_AGENCIA, ID_AGENCIA, ID_ENDERECO) VALUES (ENDERECOS_AGENCIA_SEQ.NEXTVAL, 4, 4);

	INSERT INTO BANCOS(ID_BANCO, CODIGO_BANCO, NOME_BANCO) VALUES (BANCOS_SEQ.NEXTVAL, '307', 'Banco Omega');
	INSERT INTO AGENCIAS(ID_AGENCIA, ID_BANCO, CODIGO_AGENCIA, NOME_AGENCIA) VALUES (AGENCIAS_SEQ.NEXTVAL, 3, '0001', 'Web');
	INSERT INTO ENDERECOS(ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Testando', '55', 'loja 3', 'NA', 'NA', 'NA', 'NA', 'Brasil');
	INSERT INTO ENDERECOS_AGENCIA(ID_ENDERECO_AGENCIA, ID_AGENCIA, ID_ENDERECO) VALUES (ENDERECOS_AGENCIA_SEQ.NEXTVAL, 5, 5);
	INSERT INTO AGENCIAS(ID_AGENCIA, ID_BANCO, CODIGO_AGENCIA, NOME_AGENCIA) VALUES (AGENCIAS_SEQ.NEXTVAL, 3, '8761', 'Itu');
	INSERT INTO ENDERECOS(ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua do meio', '2233', 'NA', 'NA', 'Qualquer', 'Itu', 'São Paulo', 'Brasil');
	INSERT INTO ENDERECOS_AGENCIA(ID_ENDERECO_AGENCIA, ID_AGENCIA, ID_ENDERECO) VALUES (ENDERECOS_AGENCIA_SEQ.NEXTVAL, 6, 6);
	INSERT INTO AGENCIAS(ID_AGENCIA, ID_BANCO, CODIGO_AGENCIA, NOME_AGENCIA) VALUES (AGENCIAS_SEQ.NEXTVAL, 3, '4567', 'Hermana');
	INSERT INTO ENDERECOS(ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua do boca', '222', 'NA', 'NA', 'Caminito', 'Buenos Aires', 'Buenos Aires', 'Argentina');
	INSERT INTO ENDERECOS_AGENCIA(ID_ENDERECO_AGENCIA, ID_AGENCIA, ID_ENDERECO) VALUES (ENDERECOS_AGENCIA_SEQ.NEXTVAL, 7, 7);

---------------------------------------------
--POPULANDO ~~ AS QUERIES DAQUI PARA BAIXO NÃO ESTÃO PRONTAS

	--correntista 1 banco 1
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 2 banco 1
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 3 banco 1
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 4 banco 1
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 5 banco 1
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 6 banco 1
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 7 banco 1
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 8 banco 1
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 9 banco 1
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 10 banco 1
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	

	--correntista 1 banco 2
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 2 banco 2
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 3 banco 2
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 4 banco 2
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 5 banco 2
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 6 banco 2
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 7 banco 2
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 8 banco 2
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 9 banco 2
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 10 banco 2
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');

	--correntista 1 banco 3
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 2 banco 3
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 3 banco 3
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 4 banco 3
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 5 banco 3
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 6 banco 3
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 7 banco 3
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 8 banco 3
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 9 banco 3
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--correntista 10 banco 3
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO CLIENTES (ID_CLIENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_CLIENTES (ID_ENDERECO_CLIENTE, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');

	--banco 1 PJ 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 2
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 3
	INSERT INTO CONTAS (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA) VALUES (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA);

	--banco 1 PJ 2
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 2
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 3
	INSERT INTO CONTAS (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA) VALUES (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA);
	
	--banco 2 PJ 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 2
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 3
	INSERT INTO CONTAS (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA) VALUES (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA);

	--banco 2 PJ 2
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 2
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 3
	INSERT INTO CONTAS (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA) VALUES (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA);

	--banco 3 PJ 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 2
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 3
	INSERT INTO CONTAS (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA) VALUES (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA);

	--banco 3 PJ 2
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 2
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --socio 3
	INSERT INTO CONTAS (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA) VALUES (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA);

	--banco 1 conjunta 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --cliente 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --cliente 2
	INSERT INTO CONTAS (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA) VALUES (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA);

	--banco 1 conjunta 2
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --cliente 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --cliente 2
	INSERT INTO CONTAS (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA) VALUES (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA);

	--banco 2 conjunta 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --cliente 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --cliente 2
	INSERT INTO CONTAS (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA) VALUES (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA);

	--banco 2 conjunta 2
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --cliente 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --cliente 2
	INSERT INTO CONTAS (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA) VALUES (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA);

	--banco 3 conjunta 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --cliente 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --cliente 2
	INSERT INTO CONTAS (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA) VALUES (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA);

	--banco 3 conjunta 2
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --cliente 1
	INSERT INTO CONTA_X_CLIENTE (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA) VALUES (ID_CONTA, ID_CLIENTE, ID_BANCO, TIPO_CONTA); --cliente 2
	INSERT INTO CONTAS (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA) VALUES (ID_CONTA, ID_AGENCIA, TIPO_CONTA, TIPO_MOVIMENTACAO_CONTA, CODIGO_CONTA, SALDO_CONTA);

	--gerente banco 1
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO GERENTES (ID_GERENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_GERENTES (ID_ENDERECOS_GERENTES, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--gerente banco 2
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO GERENTES (ID_GERENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_GERENTES (ID_ENDERECOS_GERENTES, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');
	--gerente banco 3
	INSERT INTO DADOS_PESSOA_FISICA (ID_DADOS_PESSOA_FISICA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (DADOS_PESSOA_FISICA_SEQ, 'NOME', 'CPF', 'ESTADO_CIVIL', 'DATA_NASCIMENTO');
	INSERT INTO GERENTES (ID_GERENTE, ID_DADOS_PESSOA_FISICA) VALUES (CLIENTES_SEQ.NEXTVAL, 'ID_DADOS_PESSOA_FISICA')
	INSERT INTO ENDERECOS (ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECOS_SEQ.NEXTVAL, 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'CEP', 'BAIRRO', 'CIDADE', 'ESTADO', 'PAIS');
	INSERT INTO ENDERECOS_GERENTES (ID_ENDERECOS_GERENTES, ID_CLIENTE, ID_ENDERECO) VALUES (ENDERECOS_CLIENTES_SEQ.NEXTVAL, 'ID_CLIENTE', 'ID_ENDERECO');



